Algoritmo Meses
	Definir mes Como Entero;
	Escribir "Escriba un numero del 1 al 12"
	Leer mes;
	Segun mes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir  "Abril"
		5:
			Escribir "Mayo";
		6:
			Escribir "junio";
		7:
			Escribir "Julio";
		8:
			Escribir "Agosto";
		9: 
			Escribir "Septiembre";
		10: 
			Escribir "Octubre";
		11:
			Escribir "Noviembre";
		12:
			Escribir "Diciembre";
		13:
			Escribir "Trece, aqui tiene pa que me las bese"
			

			
		De Otro Modo:
			Escribir "Numero o caracter no valido"
	Fin Segun
	
FinAlgoritmo
