//Brian perez
Algoritmo productoconiva
	
	Definir valor1 Como Entero;
	Definir valor2 Como Entero;
	Definir valor3 Como Entero;
	Definir iva Como Real
	Definir result Como real
	iva=0.19
	
	Escribir "Sacar el total de sus productos mas el IVA"
	
	Escribir "Dijite el valor de su primer producto";
	Leer valor1;
	Escribir "Dijite el valor de su segundo producto";
	Leer valor2;
	Escribir "Dijite el valor de su tercer producto";
	Leer valor3;
	result=valor1+valor2+valor3
    Escribir "valor total:"
	Escribir valor1+valor2+valor3," $"
	Escribir result*iva+result "$  (iva incluido)"
	
	
	
FinAlgoritmo
