// brian perez
Algoritmo tablas_de_multiplicar
	Escribir 'Tablas de multiplicar'
	//variables
	i <- 0
	op <- 0
	//opciones 
	Escribir 'Escriba el numero para ver su tabla de multiplicar'
	Leer op
	    Si op=1 Entonces
		Escribir 'tabla del 1'
		Para i<-0 Hasta 10 Hacer
		Escribir 1,'x',i,'=',i * 1
		FinPara
		
		SiNo
			  Si op=2 Entonces
			  Escribir 'tabla del 2'
			  Para i<-0 Hasta 10 Hacer
			  Escribir 2,'x',i,'=',i * 2
			  FinPara
		SiNo
			Si op=3 Entonces
				Escribir 'tabla del 3'
				Para i<-0 Hasta 10 Hacer
				Escribir 3,'x',i,'=',i * 3
				FinPara
		SiNo
				Si op=4 Entonces
					Escribir 'tabla del 4'
					Para i<-0 Hasta 10 Hacer
					Escribir 4,'x',i,'=',i * 4
					FinPara
		SiNo
				Si op=5 Entonces
					Escribir 'tabla del 5'
					Para i<-0 Hasta 10 Hacer
					Escribir 5,'x',i,'=',i * 5
					FinPara
		SiNo
				Si op=6 Entonces
					Escribir 'tabla del 6'
					Para i<-0 Hasta 10 Hacer
					Escribir 6,'x',i,'=',i * 6
					FinPara
		SiNo
			    Si op=7 Entonces
				    Escribir 'tabla del 7'
				    Para i<-0 Hasta 10 Hacer
				    Escribir 7,'x',i,'=',i * 7
				    FinPara					
		SiNo
				Si op=8 Entonces
					Escribir 'tabla del 8'
					Para i<-0 Hasta 10 Hacer
					Escribir 8,'x',i,'=',i * 8
					FinPara					
		SiNo
				Si op=9 Entonces
					Escribir 'tabla del 9'
					Para i<-0 Hasta 10 Hacer
					Escribir 9,'x',i,'=',i * 9
					FinPara
												
		SiNo
			    Si op=10 Entonces
					Escribir 'tabla del 10'
					Para i<-0 Hasta 10 Hacer
					Escribir 10,'x',i,'=',i * 10
					FinPara
        SiNo
			    Si op=11 Entonces
			        Escribir 'tabla del 11'
			        Para i<-0 Hasta 10 Hacer
			        Escribir 11,'x',i,'=',i * 11
			        FinPara
		SiNo
			    Si op=12 Entonces
				    Escribir 'tabla del 12'
				    Para i<-0 Hasta 10 Hacer
				    Escribir 12,'x',i,'=',i * 12
				    FinPara
		SiNo
				Si op=13 Entonces
					Escribir 'tabla del 13'
					Para i<-0 Hasta 10 Hacer
					Escribir 13,'x',i,'=',i * 13
					FinPara
		SiNo
				Si op=14 Entonces
					Escribir 'tabla del 14'
					Para i<-0 Hasta 10 Hacer
					Escribir 14,'x',i,'=',i * 14
					FinPara
		SiNo
				Si op=15 Entonces
					Escribir 'tabla del 15'
					Para i<-0 Hasta 10 Hacer
					Escribir 15,'x',i,'=',i * 15
					FinPara
		SiNo
			    Si op=16 Entonces
				    Escribir 'tabla del 16'
				    Para i<-0 Hasta 10 Hacer
				    Escribir 16,'x',i,'=',i * 16
				    FinPara					
		SiNo
				Si op=17 Entonces
					Escribir 'tabla del 17'
					Para i<-0 Hasta 10 Hacer
					Escribir 17,'x',i,'=',i * 17
					FinPara					
		SiNo
				Si op=18 Entonces
					Escribir 'tabla del 18'
					Para i<-0 Hasta 10 Hacer
					Escribir 18,'x',i,'=',i * 18
					FinPara
												
		SiNo
			    Si op=19 Entonces
					Escribir 'tabla del 19'
					Para i<-0 Hasta 10 Hacer
					Escribir 19,'x',i,'=',i * 19
					FinPara
        SiNo
			    Si op=20 Entonces
					Escribir 'tabla del 20'
					Para i<-0 Hasta 10 Hacer
					Escribir 20,'x',i,'=',i * 20
					FinPara

													
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
FinSi
		
		
			
			
	
FinAlgoritmo
