// brian perez
Algoritmo tablas_de_multiplicar
	Escribir 'Tablas de multiplicar'
	//variables
	i <- 0
	op <- 0
	//opciones 
	Escribir 'Escriba el numero para ver su tabla de multiplicar'
	Leer op
	    Si op=1 Entonces
		Escribir 'tabla del 1'
		Para i<-0 Hasta 10 Hacer
		Escribir 1,'x',i,'=',i * 1
		FinPara
		
		SiNo
			  Si op=2 Entonces
			  Escribir 'tabla del 2'
			  Para i<-0 Hasta 10 Hacer
			  Escribir 2,'x',i,'=',i * 2
			  FinPara
		SiNo
			Si op=3 Entonces
				Escribir 'tabla del 3'
				Para i<-0 Hasta 10 Hacer
				Escribir 3,'x',i,'=',i * 3
				FinPara
		SiNo
				Si op=4 Entonces
					Escribir 'tabla del 4'
					Para i<-0 Hasta 10 Hacer
					Escribir 4,'x',i,'=',i * 4
					FinPara
		SiNo
				Si op=5 Entonces
					Escribir 'tabla del 5'
					Para i<-0 Hasta 10 Hacer
					Escribir 5,'x',i,'=',i * 5
					FinPara
		SiNo
				Si op=6 Entonces
					Escribir 'tabla del 6'
					Para i<-0 Hasta 10 Hacer
					Escribir 6,'x',i,'=',i * 6
					FinPara
		SiNo
			    Si op=7 Entonces
				    Escribir 'tabla del 7'
				    Para i<-0 Hasta 10 Hacer
				    Escribir 7,'x',i,'=',i * 7
				    FinPara					
		SiNo
				Si op=8 Entonces
					Escribir 'tabla del 6'
					Para i<-0 Hasta 10 Hacer
					Escribir 8,'x',i,'=',i * 8
					FinPara					
		SiNo
				Si op=9 Entonces
					Escribir 'tabla del 9'
					Para i<-0 Hasta 10 Hacer
					Escribir 9,'x',i,'=',i * 9
					FinPara
												
		SiNo
			    Si op=10 Entonces
					Escribir 'tabla del 9'
					Para i<-0 Hasta 10 Hacer
					Escribir 10,'x',i,'=',i * 10
					FinPara
													
FinSi
	FinSi
	 FinSi
      FinSi
		FinSi
		 FinSi
		  FinSi
	        FinSi
	         FinSi
		       FinSi
		
		
			
			
	
FinAlgoritmo
